<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Todo List</title>
  </head>
  <style>
    .btn-done{
      background-color: green;
      margin: 0 10px;
      border: 1px solid green;
      color: #fff;
    }
    .btn-done:hover{
      color: green;
      background-color: #fff;
    }
    .empty{
      margin: 10px;
      display: none;
    }
    .list-group-button{
      border: 2px solid blue;
      border-radius: 5px;
      padding: 5px 10px;
      color: blue;
      background-color: transparent;
      margin-right: 10px;
    }
    .list-group-item{
      border: 5px solid transparent;
    }
    .complete{
      border: 5px solid green;
    }
  </style>
  <body>
    <div class="form-section mt-5">
      <div class="container">
        <div class="row">
          <div class="col col-8 mx-auto">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Add new task</h5>
                <form name="addTask">
                  <input
                    type="text"
                    name="title"
                    id="title"
                    class="form-control"
                    placeholder="Task title"
                  />
                  <input
                    type="text"
                    name="body"
                    id="body"
                    class="form-control mt-3"
                    placeholder="Task body"
                  />
                  <button type="submit" class="btn btn-primary mt-4">
                    Add task
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tasks-list-section mt-5">
      <div class="container">
        <div class="list-group__select">
          <button class="list-group-button list-group-button-notcompleted">Показать невыполненные задачи</button>
          <button class="list-group-button list-group-button-all">Показать все</button>
        </div>
        <p class="empty">
          Tasks list is Emtpy :( <br> Please add something
        </p>
        <ul class="list-group">
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
